# ppt_editor

./: .dockerignore  .gitignore  Dockerfile  README.md
backend/: PptSemanticEditor.sln
backend/src/PptSemanticEditor.Agent/: ActionExecutor.cs  AnalysisAgent.cs  EditApplier.cs  EditPlanAgent.cs  GroqLlmService.cs  PptSemanticEditor.Agent.csproj
backend/src/PptSemanticEditor.Agent/Prompts/: AnalysisPrompt.cs  EditPlanPrompt.cs
backend/src/PptSemanticEditor.Api/: PptSemanticEditor.Api.csproj  Program.cs  appsettings.json
backend/src/PptSemanticEditor.Api/Controllers/: AgentController.cs  OpenXmlController.cs  PipelineController.cs  RendererController.cs  SemanticController.cs  UploadController.cs  ValidationController.cs
backend/src/PptSemanticEditor.Api/Services/: PipelineStateManager.cs  SessionStore.cs  StorageSettings.cs
backend/src/PptSemanticEditor.Core/: PptSemanticEditor.Core.csproj
backend/src/PptSemanticEditor.Core/Interfaces/: IActionExecutor.cs  IArchitectureDiagramDetector.cs  IAstBuilder.cs  IEditApplier.cs  IGeometryAnalyzer.cs  IGraphBuilder.cs  IGraphDetector.cs  ILlmService.cs  IOpenXmlParser.cs  IOpenXmlRenderer.cs  IPipelineStateManager.cs  ISemanticTreeBuilder.cs  ISlideClassifier.cs  IValidationEngine.cs
backend/src/PptSemanticEditor.Core/Models/: ActionCommand.cs  AnalysisResult.cs  DiffResult.cs  EditAction.cs  OpenXmlInfo.cs  PipelineState.cs  SemanticDocumentVersion.cs  SemanticElement.cs  SemanticGraph.cs  SemanticPresentation.cs  SemanticRelationship.cs  SemanticSlide.cs  SlideClassification.cs  TextParagraph.cs  TextRun.cs  ValidationResult.cs
backend/src/PptSemanticEditor.Core/Models/Ast/: PresentationNode.cs
backend/src/PptSemanticEditor.Parser/: MediaExtractor.cs  OpenXmlParser.cs  PptSemanticEditor.Parser.csproj  RelationshipExtractor.cs  ShapeExtractor.cs
backend/src/PptSemanticEditor.Renderer/: ConnectorBuilder.cs  LayoutEngine.cs  OpenXmlRenderer.cs  PptSemanticEditor.Renderer.csproj  ShapeBuilder.cs  SlideBuilder.cs
backend/src/PptSemanticEditor.Semantic/: ArchitectureDiagramDetector.cs  AstBuilder.cs  GeometryAnalyzer.cs  GraphBuilder.cs  GraphDetector.cs  JsonGenerator.cs  PptSemanticEditor.Semantic.csproj  SemanticTreeBuilder.cs  SlideClassifier.cs  ValidationEngine.cs
backend/tests/PptSemanticEditor.Tests/: PipelineTests.cs  PptSemanticEditor.Tests.csproj  TestFixtures.cs
frontend/: index.html  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/components/graph/: GraphViewer.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
frontend/src/pages/: AgentAnalysisPage.tsx  DiffViewerPage.tsx  EditPlanPage.tsx  GraphViewerPage.tsx  JsonViewerPage.tsx  OpenXmlViewerPage.tsx  PipelinePage.tsx  RendererPage.tsx  SemanticTreePage.tsx  UploadPage.tsx  ValidationPage.tsx  VersionHistoryPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: pipelineStore.ts
frontend/src/types/: index.ts
