<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PptSemanticEditor.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PptSemanticEditor.Core\PptSemanticEditor.Core.csproj" />
    <ProjectReference Include="..\..\src\PptSemanticEditor.Parser\PptSemanticEditor.Parser.csproj" />
    <ProjectReference Include="..\..\src\PptSemanticEditor.Semantic\PptSemanticEditor.Semantic.csproj" />
    <ProjectReference Include="..\..\src\PptSemanticEditor.Renderer\PptSemanticEditor.Renderer.csproj" />
  </ItemGroup>
</Project>
