<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PptSemanticEditor.Semantic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PptSemanticEditor.Core\PptSemanticEditor.Core.csproj" />
  </ItemGroup>
</Project>
